<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PRv-Fg-HAc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FancyBalloons.ttf">
            <string>FancyBalloons</string>
        </mutableArray>
        <mutableArray key="KTEGAKI.ttf">
            <string>KAWAIITEGAKIMOJI</string>
            <string>KAWAIITEGAKIMOJI</string>
            <string>KAWAIITEGAKIMOJI</string>
            <string>KAWAIITEGAKIMOJI</string>
            <string>KAWAIITEGAKIMOJI</string>
            <string>KAWAIITEGAKIMOJI</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Start" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K1J-QM-W5P"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4c-QQ-ak6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="がめんをタップ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-sm-qmK">
                                <rect key="frame" x="78" y="250" width="165" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.93033070250000005" green="0.89767016070000005" blue="0.99292490430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pbl-sD-Isp">
                                <rect key="frame" x="0.0" y="-127" width="469" height="695"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zw4-nI-4MU">
                                <rect key="frame" x="20" y="63" width="261" height="455"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="54"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mJ5-2p-nm1">
            <objects>
                <viewController id="w6v-No-LJu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mpm-Dn-6F9"/>
                        <viewControllerLayoutGuide type="bottom" id="FrW-1P-YHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eui-0j-s6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USF-JJ-eEM">
                                <rect key="frame" x="129" y="404" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OeE-g1-hb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3K-Aa-8fW">
            <objects>
                <viewController id="0Rf-QR-jR9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEd-V2-zyG"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6w-N2-JZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sSh-S8-UWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="0be-PS-yAF">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="594"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="IFZ-AA-qj6"/>
                                    <constraint firstAttribute="height" constant="594" id="PPe-go-z2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxm-98-Ge6">
                                <rect key="frame" x="164" y="66" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCX-wg-vnh">
                                <rect key="frame" x="261" y="518" width="39" height="30"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.30151753549999999" green="1" blue="0.99516766099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="w6v-No-LJu" kind="modal" id="dQI-q1-Gdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-Sb-hOZ">
                                <rect key="frame" x="20" y="518" width="40" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.62009069250000004" green="1" blue="0.5283180703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PRv-Fg-HAc" kind="modal" id="fqV-YK-7T9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmH-lv-3TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LAJ-qR-qSI">
            <objects>
                <viewController id="RY8-uA-xOG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUD-BM-lsw"/>
                        <viewControllerLayoutGuide type="bottom" id="P3X-4f-zhc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1HL-aB-BSB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ハイスコア" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mva-XU-Nzg">
                                <rect key="frame" x="20" y="28" width="286" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-0K-EJb">
                                <rect key="frame" x="165" y="28" width="75" height="30"/>
                                <state key="normal" title="←戻ろう！"/>
                                <connections>
                                    <segue destination="PRv-Fg-HAc" kind="modal" id="FhT-E3-VL1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwJ-1Z-57W">
                                <rect key="frame" x="48" y="267" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUO-Vy-DAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcb-rD-iSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="815"/>
        </scene>
        <!--Game View Controller1-->
        <scene sceneID="FyJ-cL-xLN">
            <objects>
                <viewController id="ZH0-bE-cET" customClass="GameViewController1" customModule="uty_jin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3q2-Em-NcE"/>
                        <viewControllerLayoutGuide type="bottom" id="Kil-A9-1v9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hz1-Rg-6Th" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8q-oP-3ZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="815"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hjW-dY-b02">
            <objects>
                <viewController id="PRv-Fg-HAc" customClass="MainViewController" customModule="uty_jin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ7-MS-RWk"/>
                        <viewControllerLayoutGuide type="bottom" id="jF7-dv-DrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBC-bE-yuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-tW-ttR">
                                <rect key="frame" x="61" y="36" width="93" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="haikei.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-qs-VMe">
                                <rect key="frame" x="0.0" y="0.0" width="465" height="688"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="465" id="3In-Jw-abV"/>
                                    <constraint firstAttribute="height" constant="688" id="Ypp-Rw-Vsd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スクリーンショット 2016-12-18 22.54.50.png" translatesAutoresizingMaskIntoConstraints="NO" id="E8y-IY-Vcg">
                                <rect key="frame" x="-22" y="14" width="241" height="134"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スクリーンショット 2016-12-18 23.01.31.png" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-Ls-XSw">
                                <rect key="frame" x="-29" y="348" width="240" height="220"/>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="スクリーンショット 2016-12-18 23.00.22.png" translatesAutoresizingMaskIntoConstraints="NO" id="TPB-rG-XVW">
                                <rect key="frame" x="96" y="177" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKW-TR-AGu">
                                <rect key="frame" x="79" y="156" width="233" height="136"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="43"/>
                                <state key="normal" title="highscore">
                                    <color key="titleColor" red="0.87441366880000004" green="0.57823286470000002" blue="0.99292490430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="b" destination="PRv-Fg-HAc" eventType="touchUpInside" id="IXv-wL-8dR"/>
                                    <action selector="b" destination="BYZ-38-t0r" eventType="touchUpInside" id="KK6-ML-gXA"/>
                                    <segue destination="l7K-ed-M5h" kind="modal" id="eEV-K6-2UB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqr-aB-z0O">
                                <rect key="frame" x="-19" y="28" width="236" height="67"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="43"/>
                                <state key="normal" title="start">
                                    <color key="titleColor" red="0.62009069250000004" green="1" blue="0.5283180703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="a" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dK-yd-ZiN"/>
                                    <action selector="a" destination="PRv-Fg-HAc" eventType="touchUpInside" id="4UC-L6-y4y"/>
                                    <segue destination="0Rf-QR-jR9" kind="modal" id="HaP-YD-6FL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNR-gC-o8o">
                                <rect key="frame" x="21" y="348" width="169" height="91"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="41"/>
                                <state key="normal" title="how">
                                    <color key="titleColor" red="0.995726864640884" green="0.49433610108070342" blue="0.65712660904249809" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="c" destination="PRv-Fg-HAc" eventType="touchUpInside" id="zFw-db-vDQ"/>
                                    <segue destination="RY8-uA-xOG" kind="modal" id="PQc-U8-Ux5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsX-Au-4Yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FfL-8L-cQW">
            <objects>
                <viewController id="l7K-ed-M5h" customClass="bViewController" customModule="uty_jin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jY6-l0-5Nv"/>
                        <viewControllerLayoutGuide type="bottom" id="zhZ-Qh-XDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PLa-aX-lJx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-OA-muj">
                                <rect key="frame" x="20" y="514" width="101" height="37"/>
                                <fontDescription key="fontDescription" name="FancyBalloons" family="FancyBalloons" pointSize="25"/>
                                <state key="normal" title="←戻ろう">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="d" destination="l7K-ed-M5h" eventType="touchUpInside" id="Lyk-Ez-z0t"/>
                                    <segue destination="PRv-Fg-HAc" kind="modal" id="GBZ-Aj-r9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-1D-f8a">
                                <rect key="frame" x="20" y="93" width="280" height="70"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="48"/>
                                <state key="normal" title="れべるいち">
                                    <color key="titleColor" red="0.93033070250000005" green="0.89767016070000005" blue="0.99292490430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="a" destination="l7K-ed-M5h" eventType="touchUpInside" id="slz-eW-cPV"/>
                                    <segue destination="Zwt-aJ-MNK" kind="modal" id="ryg-H9-HAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT5-1g-TR5">
                                <rect key="frame" x="20" y="408" width="280" height="70"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="48"/>
                                <state key="normal" title="れべるさん">
                                    <color key="titleColor" red="0.62009069250000004" green="1" blue="0.5283180703" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="c" destination="l7K-ed-M5h" eventType="touchUpInside" id="b9N-F1-dIl"/>
                                    <segue destination="ZH0-bE-cET" kind="modal" id="ZaA-Ak-f9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-Jm-F0Z">
                                <rect key="frame" x="62" y="265" width="219" height="60"/>
                                <fontDescription key="fontDescription" name="KAWAIITEGAKIMOJI" family="KAWAIITEGAKIMOJI" pointSize="48"/>
                                <state key="normal" title="れべるに">
                                    <color key="titleColor" red="0.87441366880000004" green="0.57823286470000002" blue="0.99292490430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.30151753549999999" green="1" blue="0.99516766099999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="b" destination="l7K-ed-M5h" eventType="touchUpInside" id="qJn-6e-0xe"/>
                                    <segue destination="Vzw-ue-SEc" kind="modal" id="f1v-v7-7lb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRG-jS-fBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="84"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="1v9-1d-Z4o">
            <objects>
                <viewController id="Zwt-aJ-MNK" customClass="GameViewController" customModule="uty_jin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWH-z9-PQb"/>
                        <viewControllerLayoutGuide type="bottom" id="raY-bo-tiI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NBh-2t-iVe" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wX-4R-YIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="84"/>
        </scene>
        <!--Game View Controller2-->
        <scene sceneID="VrJ-28-xFt">
            <objects>
                <viewController id="Vzw-ue-SEc" customClass="GameViewController2" customModule="uty_jin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dyx-87-xLL"/>
                        <viewControllerLayoutGuide type="bottom" id="cFg-X9-d3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJh-gc-KAN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNC-Ib-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="815"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hpe-d5-mEd">
            <objects>
                <viewController id="n9n-YT-hY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgs-Mr-71a"/>
                        <viewControllerLayoutGuide type="bottom" id="cX7-jH-zjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZP-LQ-8km">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iv-vZ-aw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="haikei.png" width="532" height="870"/>
        <image name="スクリーンショット 2016-12-18 22.54.50.png" width="469" height="321"/>
        <image name="スクリーンショット 2016-12-18 23.00.22.png" width="315" height="214"/>
        <image name="スクリーンショット 2016-12-18 23.01.31.png" width="453" height="596"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GBZ-Aj-r9k"/>
    </inferredMetricsTieBreakers>
</document>
